<mxfile host="Electron" modified="2025-12-08T05:48:41.047Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="C2qulSEtlxT1CLboHZmD" version="24.0.4" type="device">
  <diagram name="Page-1" id="RQul6fvUSOKzUnsvBGVp">
    <mxGraphModel dx="952" dy="654" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HR9OiAZ3IEWmwjNcFLGk-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="180" width="230" height="120" as="geometry" />
        </mxCell>
        <mxCell id="HR9OiAZ3IEWmwjNcFLGk-1" value="RV32I" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HR9OiAZ3IEWmwjNcFLGk-2" value="RV32M" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HR9OiAZ3IEWmwjNcFLGk-3" value="opcode" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="80" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HR9OiAZ3IEWmwjNcFLGk-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="HR9OiAZ3IEWmwjNcFLGk-3" target="HR9OiAZ3IEWmwjNcFLGk-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="130" as="sourcePoint" />
            <mxPoint x="600" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HR9OiAZ3IEWmwjNcFLGk-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="HR9OiAZ3IEWmwjNcFLGk-3" target="HR9OiAZ3IEWmwjNcFLGk-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="130" as="sourcePoint" />
            <mxPoint x="330" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HR9OiAZ3IEWmwjNcFLGk-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="HR9OiAZ3IEWmwjNcFLGk-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="320" as="sourcePoint" />
            <mxPoint x="385" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HR9OiAZ3IEWmwjNcFLGk-9" value="decode registry" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HR9OiAZ3IEWmwjNcFLGk-10" value="instr" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="395" y="330" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HR9OiAZ3IEWmwjNcFLGk-11" value="raw" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="430" y="118" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
